<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>Install Liferay Sync</title>
  <style type="text/css">
    body {
      background: #e5f5ff;
      font-family: Helvetica;
    }
    .congrats {
      font-size: 16pt;
      padding: 6px;
      text-align: center;
      color: #00a1fd;
      margin: 20px 0;
    }
    .step {
      background: white;
      border: 2px #e9f0f5 solid;
      border-radius: 14px;
      padding: 4px 10px;
      margin: 20px 0;
    }
    .instructions {
      font-size: 12pt;
      color: #00a1fd;
    }
    .arrow {
      font-size: 15pt;
      color: #00a1fd;
    }
    table {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="congrats">Congrats! You've been invited to Liferay Sync beta.</div>

<div class="step">
  <table><tr>
    <td class="instructions">Install Liferay Sync</td>
    <td width="24" class="arrow">&rarr;</td>
    <td width="57" class="imagelink">
      <a href="itms-services://?action=download-manifest&url=https://josianebezerra.github.io%2FLiferaySync.plist">
        <img src="Icon.png" height="57" width="57" />
      </a>
    </td>
  </tr></table>
</div>

</body>
</html>